<% include!("./header.html"); %>
  <body class="indexbody">
    <div class="mayn">
        <div class="buttons">
            <form action="/settings">
                <input type="submit" value="Settings" />
            </form>
            
            <form action="/custom">
                <input type="submit" value="Add product" />
            </form>

            <form action="/paper">
                <input type="submit" value="Custom list" />
            </form>

            <form action="/search" class="searchbutton">
                <input type="text" name="search" value="" placeholder="Search">
                <input type="hidden" name="id" value="<%= rng %>">
                <input type="submit" class="hiddensubmit">
            </form>

            <form action="/columns">
                <input type="hidden" name="id" value="<%= rng %>">
                <input type="submit" value="Edit columns">
            </form>

            <form action="/toggle_lang">
                <input type="hidden" name="id" value="<%= rng %>">
                <button class="flag_button" type="submit">
                    <% if language == "no" { %>
                        <img src="static/norway_flag.svg"><h3>Norsk</h3>
                    <% } else { %>
                        <img src="static/english_flag.svg"><h3>English</h3>
                    <% } %>
                </button>
            </form>
        </div>

        <div class="tablecontainer">            
            <% if show_column_settings { %>
                <div class="colticks">
                    <form action="column">
                        <input type="hidden" name="id" value="<%= rng %>">
                        <% for (nutrient_id, nutrient_map) in &dictionary { %>
                            <b><%= nutrient_map[&language] %>:</b>
                            <input class="tick" type="checkbox" name="<%= nutrient_id %>"
                            <% if active_columns.contains(&nutrient_id.to_string()) { %>
                                value="1" checked
                            <% } %>
                            >
                        <% } %>
                        <input type="submit" value="Update">
                    </form>
                </div>
            <% } %>

            <% if currently_sorting_by != "" { %>
                <h3 class="sorttype">Sorting by: <%= currently_sorting_by%></h3>
            <% } else { %>
                <h3 class="sorttype">Not sorting</h3>
            <% } %>
            <table class="biglist">
                <thead>
                    <td></td>
                    <% for item in &active_columns { %>
                        <td>
                            <form action="/sort" >
                                <input type="hidden" name="sortby" value="<%= item %>">
                                <input type="hidden" name="id" value="<%= rng %>">
                                <input type="submit" value="<%= dictionary[item][&language].clone() %>" class="sortbutton">
                            </form>
                        </td>
                    <% } %>
                </thead>
        
                <% let end: usize; %>
                <% let entries_cursor = entries_cursor; %>
        
                <% if foods_to_show.len() < entries_per_page { %>
                    <% end = foods_to_show.len(); %>
                <% } else if entries_cursor >= foods_to_show.len()-entries_per_page { %>
                    <% end = foods_to_show.len(); %>
                <% } else { %>
                    <% end = entries_cursor + entries_per_page; %>
                <% } %>
        
                <% if foods_to_show.is_empty() { %>
                    <p>No results.</p>
                <% } else { %>
                    <% for k in &foods_to_show[entries_cursor..end] { %>
                            <td class="prodname"><a href="/product/<%= k %>">
                                <% if language != "no" { %>
                                    <% if food_data_map[k].contains_key("en") { %>
                                        <%= food_data_map[k]["en"].clone() %>
                                    <% } else { %>
                                        <%= k %>
                                    <% } %>
                                <% } else { %>
                                    <%= k %>
                                <% } %>
                                </a></td>
                            <% for entry in &active_columns { %>
                                <% if food_data_map[k].contains_key(&entry.to_string()) && food_data_map[k][&entry.to_string()] != ""  { %>
                                    <td class="prodval"><%= food_data_map[k][&entry.to_string()] %></td>
                                <% } else { %>
                                    <td class="prodval"><%= "0" %></td>
                                <% } %>
                            <% } %>
                        </tr>
                    <% } %>
                <% } %>
            </table>
            <div class="pagebuttons">
                <div class="prev">
                    <% if entries_cursor >= entries_per_page { %>
                        <form action="/scroll_list">
                            <input type="hidden" name="goto" value="down">
                            <input type="hidden" name="id" value="<%= rng %>">
                            <input type="submit" value="Prev page" class="submit">
                        </form>
                    <% } %>
                </div>
                <div class="foodcount">
                    <p><%= &foods_to_show.len() %> results</p>
                    <p>Page <%= entries_cursor / entries_per_page + 1   %> / <%= foods_to_show.len() / entries_per_page + 1 %></p>
                </div>
                <div class="next">
                    <% if foods_to_show.len() > entries_per_page && entries_cursor < foods_to_show.len()-entries_per_page { %>
                        <form action="/scroll_list" class="next">
                            <input type="hidden" name="goto" value="up">
                            <input type="hidden" name="id" value="<%= rng %>">
                            <input type="submit" value="Next page" class="submit">
                        </form>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
    <a href="/update?<%= rng %>" class="upd">Update</a>
  </body>
</html>
