<% include!("./header.html"); %>
    <body>
        <a href="/">Table</a>
        <h2>Settings</h2>
        <h3>Entries per page</h3>
        
        <form action="/entries_per_page">
            <div class="inserts">
                <input type="text" name="Name" value="" placeholder="<%= entries_per_page %>">
                <input type="hidden" name=rng value="<%= rng %>">
                <input type="submit" value="Submit">
            </div>
        </form>
        
        <h3>RDI</h3>
        <p>RDI data here</p>

        <% if !rdis.is_empty() { %>
            <select>
                <option value="placeholder">Choose a preset</option>
                <% for preset_name in rdis.keys() { %>
                    <option value="<%= preset_name %>"><%= preset_name %></option>
                <% } %>
            </select>
        <% } %>

        <h3>New RDI preset</h3>
        <p>All fields are optional - if left blank, it will be ignored.</p>

        <form action="/add_rdi_preset">
            <input type="text" name="name" placeholder="Preset name">
            <table>
                <% for (nutrient_id, nutrient_dict_hashmap) in &dictionary { %>
                    <% if nutrient_dict_hashmap["type"] != "energy" && nutrient_dict_hashmap["type"] != "misc" { %>
                        <tr>
                            <td class="rdi_table_nutrient">
                                <% if vec!["protein", "fat", "carb"].contains(&nutrient_id.as_str()) { %>
                                    <b><%= nutrient_dict_hashmap[&language] %></b>
                                <% } else { %>
                                    <% if nutrient_dict_hashmap["parent"] != "" { %>
                                        &nbsp;&nbsp;
                                        <% if dictionary[&nutrient_dict_hashmap["parent"]]["parent"] != "" { %>
                                            &nbsp;&nbsp;
                                        <% } %>
                                    <% } %>
                                    <%= nutrient_dict_hashmap[&language] %>
                                <% } %>
                            </td>
                            
                            <td class="rdi_table_input">
                                <input type="number" step="0.1" name="<%= nutrient_id %>">
                            </td>

                            <td class="rdi_table_unit">
                                <%= nutrient_dict_hashmap["unit"] %>
                            </td>
                        </tr>
                    <% } %>
                <% } %>
            </table>
            <button type="submit">Add preset</button>
        </form>

    </body>
</html>